// 开发环境优先级: .env.development > .env
// 生产环境优先级: .env.production > .env
// .env 文件
// 如果某个环境变量要在 Vite 中通过 import.meta.env 访问，那么它必须以VITE_开头，如VITE_IMG_BASE_URL
VITE_ENV = development

VITE_PORT = 3333
VITE_BUILD_NAME = dev
VITE_GLOB_APP_TITLE = JFFGame
VITE_GLOB_APP_SHORT_NAME = JFFGame
VITE_APP_BASE_URL = http://127.0.0.1
VITE_SERVICE_TIME_OUT = 60000
VITE_APP_TITLE = test title
VITE_BASE_PASSWORD = 123456

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_SCRATCH_HOST=http://192.168.31.64:8080